# RemoteDeploy

./: .gitignore  README.md  build.gradle  config.gradle  notes.md  run.sh  settings.gradle  test.md
_localtest/: build.gradle  settings.gradle
old/: settings.gradle
old/plugin/: build.gradle
old/plugin/src/functionalTest/java/old/: OldPluginFunctionalTest.java
old/plugin/src/main/java/old/: OldPlugin.java
old/plugin/src/test/java/old/: OldPluginTest.java
sharedGradle/: config.gradle  mainBuild.gradle  plugin.gradle
src/main/java/a/loose/screw/: Logback.java  RemoteDeploy.java
src/main/java/a/loose/screw/deploy/: Deploy.java  DeployExtension.java  DeployPlugin.java  DeployTask.java  RDPlugin.java  Target.java
src/main/java/a/loose/screw/deploy/artifacts/: Artifact.java  ArtifactExtension.java  FileArtifact.java  FileTreeArtifact.java
src/main/java/a/loose/screw/deploy/component/: ComponentExtension.java
src/main/java/a/loose/screw/deploy/remote/: RemoteExtension.java  Target.java
src/main/java/a/loose/screw/deploy/remote/location/: Locations.java  LocationsExtension.java  SshLocation.java
src/main/java/a/loose/screw/deploy/remote/locations/: DryLocation.java  Location.java  Locations.java  SshLocation.java
src/main/java/a/loose/screw/logger/: Logback.java
src/main/java/a/loose/screw/logging/: LogTest.java  RDLogger.java  RDLoggerFactory.java
src/main/resources/: logback.xml
