plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'com.gradle.plugin-publish' version '0.16.0'
}


repositories {
  maven {
    url "https://plugins.gradle.org/m2/"
  }

  mavenLocal()
  mavenCentral()
}

project.ext.set("local_test", false)
apply from: rootProject.file("sharedGradle/config.gradle")
apply from: rootProject.file("sharedGradle/mainBuild.gradle")

wrapper {
  gradleVersion = '7.4.2'
}