java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  // compile 'ch.qos.logback:logback-classic:1.2.3'
  implementation group: 'ch.qos.logback', name: 'logback', version: '0.+'
  implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.+'
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.+'

  // implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.+'
  // implementation 'ch.qos.logback:logback-classic:1.2.9'
}

sourceSets {
  main {
    java {
      // srcDirs = ['src/main']
    }

    resources {
      srcDirs = ['src/main/resources']
    }
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:unchecked'
  options.deprecation = true
}

apply from: "${shared_gradle}/plugin.gradle"